# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.30-beta
neo_version_range=[20.4,)
loader_version_range=[1,)

## Mod Properties

mod_id=testmod
mod_name=Test Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.burning.testmod
mod_authors=Burning Cactus
mod_description=Test mod
pack_format_number=18
